# DACN_BE

./: README.md  pom.xml
src/main/java/com/example/project/: ProjectApplication.java  QuestionRepo.java
src/main/java/com/example/project/config/: AppConfig.java
src/main/java/com/example/project/controller/: AdminController.java  AuthController.java  BadgeController.java  ClassificationController.java  DetectionController.java  FeedbackController.java  GuideController.java  ImageController.java  LeaderboardController.java  QuestionController.java  QuizController.java  UserBadgeController.java  WasteGuideController.java
src/main/java/com/example/project/dao/: AdminRepository.java  BadgeRepository.java  ClassificationRepository.java  FeedbackRepository.java  GuideRepository.java  ImageRepository.java  LeaderboardRepository.java  QuestionDao.java  QuestionRepository.java  QuizDao.java  UserBadgeRepository.java  UserRepository.java  WasteGuideRepository.java
src/main/java/com/example/project/dto/: AdminDTO.java  AuthRequest.java  BadgeRequest.java  BadgeResponse.java  ClassificationRequest.java  ClassificationResponse.java  FeedbackRequest.java  FeedbackResponse.java  GuideDTO.java  ImageDTO.java  LeaderboardResponse.java  QuestionDTO.java  UserBadgeRequest.java  UserBadgeResponse.java  UserResponse.java  WasteGuideRequest.java  WasteGuideResponse.java
src/main/java/com/example/project/model/: Admin.java  Badge.java  Classification.java  Feedback.java  Guide.java  Image.java  Leaderboard.java  Question.java  QuestionWrapper.java  Quiz.java  User.java  UserBadge.java  UserBadgeId.java  WasteGuide.java  test.java
src/main/java/com/example/project/service/: AdminService.java  AuthService.java  BadgeService.java  ClassificationService.java  FeedbackService.java  GuideService.java  ImageService.java  LeaderboardService.java  QuestionService.java  QuizService.java  UserBadgeService.java  WasteGuideService.java
src/main/resources/: application.properties
